# StrongBag

./: .gitignore  README.md  application.conf  pom.xml
src/main/java/com/xenosync/strongbag/: Create.java  Encryption.java  KeystoreManager.java  RSASig.java  StrongBag.java  TestClass.java  VerifyValid.java
src/test/resources/: solr.rb
src/test/resources/bag/data/files/: METS_5.5_FRD.docx  pg2264.txt  pg2267.txt  test.txt  tikapresentationpaolomottadelli.ppt
src/test/resources/files/: METS_5.5_FRD.docx  tikapresentationpaolomottadelli.ppt
src/test/resources/nypl/ER1/: 20TH1  20TH1.ASC  CHAP10.TXT  CHAP2.TXT  CHAP3.TXT  CHAP4.TXT  CHAP5.TXT  CHAP6.TXT  CHAP7.TXT  CHAP8.TXT  CHAP9.TXT  DORN-IND.DBK  PREFACE.TXT
